*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}
body{
  font-family:'Times New Roman', Times, serif;
  box-sizing:inherit;
  background: #0652DD;
  display:flex;
  justify-content:center;
  align-items:center;
}
.main{
 width: 300px;
 max-height: 100vh;
 background:#fff;
 margin: 100px 0;

}
.main-header{
  padding: 20px 0 0 10px;

}
.form__login{
  padding: 10px ;
}
.form__group{
  display: block;
  padding: 5px 0;
  position: relative;
}
.form__group label{
  font-size: 16px;
  font-weight: bold;
  display: block;
  margin-bottom:5px;
  
}
.form__group input{
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,0.3);
  padding: 6px 0 6px 6px;
  font-size: 14px;
}
.form__group i{
  position: absolute;
  top: 35px;
  right: 0;
  color: transparent;
  margin-right: 10px;
  
}
.form__group.success input{
  border: 1px solid #009432;
}
.form__group.error input{
  border: 1px solid #EA2027;
}
.success i.icons.fa-check-circle {
  color: #009432;
}
.error small {
  color: #EA2027;
  visibility:visible;
  
}
.error i.fa-exclamation-circle {
  color: #EA2027;
}
small {
  visibility: hidden;
 
}

.btn{
  width:100%;
  border-radius: 5px;
  box-shadow: 1px solid rgba(0,0,0,0.1);
  background:#0652DD;
  margin-top:10px;
  padding: 5px 0;
}