<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/javascrip/login/login.css">
</head>
<body>
  <div class="main">
    <div class="main-header">
      <h1>Create Account</h1>
    </div>
    <form action="" id="form__login" class="form__login">
        <div class="form__group "> 
          <label for="name">Name:</label>
          <input type="text" name="name" id="name" placeholder="Enter Name"> 
          <i class="icons fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small></small>
        </div>
        <div class="form__group  " >
          <label for="email">Email:</label>
          <input type="email" name="email" id="email" placeholder="Enter email"> 
          <i class="icons fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small></small>
        </div>
        <div class="form__group ">
          <label for="password">Password:</label>
          <input type="password" name="password" id="password" placeholder="Enter password"> 
          <i class=" icons fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small></small>
        </div>
        <div class="form__group ">
          <label for="pre-password">Pre-Password:</label>
          <input type="password" name="pre-password" id="pre-password" placeholder="Enter pre-password"> 
          <i class="icons fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small></small>
        </div>
        <button value="submit" type="submit" id="btn1" class="btn">Submit</button>
    </form>

  </div>
  <script src="/javascrip/login/login.js"></script>
</body>
</html>